# file-synchronizer

./: README.md  pom.xml
src/main/java/com/licencjat/filesynchronizer/: FileSynchronizerApplication.java
src/main/java/com/licencjat/filesynchronizer/api/: RestClientController.java
src/main/java/com/licencjat/filesynchronizer/domain/: FileChangesLogger.java  FileUpdaterInterface.java  FileUpdaterService.java  LoggerCleanUper.java
src/main/java/com/licencjat/filesynchronizer/model/rsync/: FileToUpdate.java  RSyncFileUpdaterExecutor.java  RSyncFileUpdaterProvider.java
src/main/java/com/licencjat/filesynchronizer/model/updatefiles/: FileLogger.java  FileRQ.java  FileRQList.java  GetFileListRS.java  LogFile.java  UpdateFile.java  UpdateFileStatus.java  UpdateFilesRQ.java  UpdateFilesRS.java  UpdateFilesRSBuilder.java
src/main/java/pl/jelonek/filesynchronizer/server/: FileSynchronizerApplication.java
src/main/java/pl/jelonek/filesynchronizer/server/api/: RestClientController.java
src/main/java/pl/jelonek/filesynchronizer/server/domain/: FileChangesLogger.java  FileUpdaterService.java  LoggerCleanUper.java
src/main/java/pl/jelonek/filesynchronizer/server/model/updatefiles/: FileLogger.java  LogFile.java  UpdateFile.java  UpdateFileStatus.java  UpdateFilesRQ.java  UpdateFilesRS.java
src/main/resources/: application.properties
src/test/java/com/licencjat/filesynchronizer/: FileChangesLoggerTest.java  FileRQSynchronizerApplicationTests.java  FileSynchronizerApplicationTests.java  FileUpdateServiceTest.java  LoggerCleanUperTest.java
src/test/java/pl/jelonek/filesynchronizer/server/: FileChangesLoggerTest.java  FileUpdateServiceTest.java  LoggerCleanUperTest.java
