# server configuration
server.address=127.0.0.1
server.port=8888
logging.level.root=INFO

# rsync configuration

user.local.directory=C:\\Users\\SG0306258\\OneDrive - Sabre\\Desktop\\clientFiles
user.remote.directory=C:\\Users\\SG0306258\\OneDrive - Sabre\\Desktop\\serverFiles
user.adrress.ip=
