# server configuration
server.address=127.0.0.1
server.port=8888
logging.level.root=INFO

# rsync configuration

user.local.directory=C:\\clientFiles
user.remote.directory=C:\\serverFiles
user.adrress.ip=
