# server configuration
server.address=0.0.0.0
server.port=8888
logging.level.root=INFO

# rsync configuration
user.absolute.path=C:\\Users\\pawst\\serverFiles
user.remote.directory=serverFiles
cleaning.log.file.interval=120